<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>killers</title>
    <style>
        
        iframe {
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        .half-screen {
            width: 40%;
            float: left;  /* Размещение влево */
            box-sizing: border-box;
            padding: 20px;  /*Добавление отступов вокруг контейнера  */
            justify-content: center; 
        }

        iframe.video {
            max-width: 100%;
            height: 315px; /* Высота видео */
            /* max-width: 2000px; */ /* Максимальная ширина контейнера видео */
            justify-content: center;
        }

        iframe.graph {
            width: 100%;
            height: 100px;
        }

        iframe.table {
            width: 100%;
            height: 800px;
        } 
    </style>
</head>
<body>

    <div class="half-screen">
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT9g6_S-GrBLE3-sgiDv_GmTony1aw-RLicAAgBm1uB_TMJJs9Y5djjv8u67Pu82kmKDq4aHlcMzsso/pubhtml?gid=0&single=true" width="100%" height="500" frameborder="0" scrolling="no"></iframe>      
    </div>

    <div class="half-screen">
        <iframe class="video" src="https://www.youtube.com/embed/iyOq8DhaMYw" frameborder="0" allowfullscreen></iframe>

        <div class="tradingview-widget-container">
            <div id="tradingview_123456789" class="tradingview-widget-container"></div>
            <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
            <script type="text/javascript">
                new TradingView.widget(
                {
                    "width": 1000,
                    "height": 400,
                    "symbol": "BLACKBULL:WTI",
                    "interval": "D",
                    "timezone": "Etc/UTC",
                    "theme": "light",
                    "style": "1",
                    "locale": "en",
                    "toolbar_bg": "#f1f3f6",
                    "enable_publishing": false,
                    "allow_symbol_change": true,
                    "container_id": "tradingview_123456789"
                }
                );
            </script>
        </div>
    </div>

</body>
</html>